* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.my-container {
   
    height: 100vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.3fr 1.7fr; 
    grid-template-rows: 0.3fr 1.7fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header"
      "filter main"
      "footer footer"; 
  }
  .header { grid-area: header; }
  .main { grid-area: main; }
  .footer { grid-area: footer; }
  .filter { grid-area: filter; }

header {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    background: rgb(31,18,150);
    background: linear-gradient(90deg, rgba(31,18,150,1) 0%, rgba(15,172,217,1) 77%, rgba(252,0,255,1) 100%);
    height: 100%;

}

.Logo {
    padding-right: 15px;

}

main {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contenedor-productos {

    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    margin: 10px;

}

.contenedor-productos:hover {
    box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.4);

}

.contenedor-carrusel {
    padding-bottom: 50px;

}

.productos {
    height: 165px;

}

.debajo-producto {
    width: 100%;
    display: inline;
    border-top: solid 1px black;
    text-align: center;
}

.precio {
    font-size: 30px;
    margin-top: 10px;

}

.descripcion {
    display: none;
}

.boton-compra {
    margin-top: 20px;
    padding: 5px;
    color: white;
    background-color: green;
}

footer{
    text-align: center;
    background: rgb(31,18,150);
    background: linear-gradient(90deg, rgba(31,18,150,1) 0%, rgba(15,172,217,1) 77%, rgba(252,0,255,1) 100%);
    height: 100%;
}

.filter{
    background-color: brown;
}